# Development environment settings for docker-compose
# ===================================================
#
# See `src/app.env` for application env settings

# Configuration files
COMPOSE_FILE=./.docker/docker-compose.yml:./.docker/docker-compose.dev.yml:./.docker/docker-compose.test.yml:./.docker/docker-compose.selenium.yml:./.docker/docker-compose.local.yml

# Project name, used for container-prefixes by docker-compose
#COMPOSE_PROJECT_NAME=

# Dockerfile flavour
# <empty>   alpine base image
# -debian   debian base image
FLAVOUR=-debian
